<!DOCTYPE html>
<html>
<head>
  <title>Jonah Approved</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /* Add styles for the navigation menu here */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    body {
      margin: 0;
      padding: 0;
      background: url('jonah_approving.jpeg') no-repeat center center fixed;
      -webkit-background-size: contain;
      -moz-background-size: contain;
      -o-background-size: contain;
      background-size: contain;
    }
  </style>
</head>
<body>
  <div id="swirl"></div>
  <ul>
    <li><a href="#golden">The Golden List</a></li>
    <li><a href="#join">Join</a></li>
    <li><a href="#newsletter">Newsletter</a></li>
    <li><a href="#donate">Donate</a></li>
  </ul>
  <script>
    window.addEventListener('mousemove', (event) => {
      const swirl = document.getElementById('swirl');
      swirl.style.transform = `translate(${event.pageX - 25}px, ${event.pageY - 25}px)`;
      swirl.style.opacity = 1;
    });
    
    window.addEventListener('mouseout', () => {
      const swirl = document.getElementById('swirl');
      swirl.style.opacity = 0;
    });
  </script>
</body>
</html>
